# matthew_tube_downloader_v1.5

./: UPGRADE_v1.2.md  UPGRADE_v1.3.md  UPGRADE_v1.5.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mst/matt/matthew_tube_downloader/: HelloApplication.java  Launcher.java  MainController.java
src/main/java/com/mst/matt/matthew_tube_downloader/controller/: QualityPickerController.java  QueueController.java  RootController.java  SettingsController.java  ToolsController.java
src/main/java/com/mst/matt/matthew_tube_downloader/model/: DownloadConfig.java  VideoInfo.java  VideoQualityOption.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/: DownloadTask.java  MultiTypeDownloadRunner.java  YtDlpService.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/dependency/: DependencyManager.java  PotProviderHelper.java  ToolStatus.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/extractor/: FormatInfo.java  WebpageExtractor.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/scheduler/: DownloadScheduler.java  QueueItem.java  QueuePersistence.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/settings/: AppSettings.java  SettingsManager.java  ThemeManager.java
src/main/java/com/mst/matt/matthew_tube_downloader/service/strategy/: DownloadStrategy.java  GitHubActionsStrategy.java  InvidiousStrategy.java  PureJavaStrategy.java  StrategyType.java  YtDlpDirectStrategy.java  YtDlpProxyStrategy.java
src/main/resources/: matthew_tube_downloader.sh  run-fallback.bat
src/main/resources/com/mst/matt/matthew_tube_downloader/: main-view.fxml  quality-picker.fxml  queue-view.fxml  root-view.fxml  settings-view.fxml  tools-view.fxml
src/main/resources/com/mst/matt/matthew_tube_downloader/themes/: styles-dracula.css  styles-jungle.css  styles-snow.css
